# MongoDB Connection String (Replace <password> and <dbname>)
MONGO_URI=

# Port for the Express server
PORT=8000

# JWT Secrets for Authentication (Generate long, random strings)
JWT_SECRET=YOUR_VERY_SECURE_RANDOM_SECRET_KEY_FOR_AUTH

CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
