# MongoDB Connection String (Replace <password> and <dbname>)
MONGO_URI=mongodb+srv://thewebpal:thewebpal%40332211@cluster0.65kiswc.mongodb.net/mernBlog?retryWrites=true&w=majority

# Port for the Express server
PORT=8000

# JWT Secrets for Authentication (Generate long, random strings)
JWT_SECRET=YOUR_VERY_SECURE_RANDOM_SECRET_KEY_FOR_AUTH

CLOUD_NAME=dafjej2th
CLOUDINARY_API_KEY=646937278395265
CLOUDINARY_API_SECRET=u2k5hZrTkV_7ei4O6TNk7LPIXbE